character_stats_results: {
 key: "TestFury-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 292.71
  final_stats: 188.1
  final_stats: 281.6
  final_stats: 60.5
  final_stats: 79.2
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18.75
  final_stats: 3
  final_stats: 9
  final_stats: 0
  final_stats: 0
  final_stats: 1023.42
  final_stats: 5
  final_stats: 24.25798
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2128.2
  final_stats: 322
  final_stats: 0
  final_stats: 0
  final_stats: 14.6355
  final_stats: 14.25798
  final_stats: 0
  final_stats: 0
  final_stats: 3285
  final_stats: 18
  final_stats: 30
  final_stats: 40
  final_stats: 35
  final_stats: 40
  final_stats: 263
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestFury-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 535.7
  final_stats: 313.17
  final_stats: 517.385
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 7
  final_stats: 29
  final_stats: 0
  final_stats: 0
  final_stats: 2129.4
  final_stats: 10
  final_stats: 42.6585
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5255.34
  final_stats: 857
  final_stats: 0
  final_stats: 0
  final_stats: 26.785
  final_stats: 15.6585
  final_stats: 0
  final_stats: 0
  final_stats: 6982.85
  final_stats: 27
  final_stats: 114
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl40-StatWeights-Default"
 value: {
  weights: 0.95292
  weights: 1.06082
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.33356
  weights: 0
  weights: 8.15017
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestFury-Lvl60-StatWeights-Default"
 value: {
  weights: 3.23112
  weights: 2.26398
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.4926
  weights: 0
  weights: 35.15126
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFury-Lvl40-AllItems-BattlegearofHeroism"
 value: {
  dps: 632.39004
  tps: 563.99803
 }
}
dps_results: {
 key: "TestFury-Lvl40-Average-Default"
 value: {
  dps: 689.0281
  tps: 610.19571
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 42.31496
  tps: 77.88692
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 11.90002
  tps: 12.36038
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 23.4384
  tps: 22.36753
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 22.35442
  tps: 58.74755
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.05535
  tps: 7.54855
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Human-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 10.65539
  tps: 12.07544
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 47.1569
  tps: 82.60185
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 12.79886
  tps: 13.29101
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 29.30631
  tps: 28.56013
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 25.19718
  tps: 61.523
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 6.38061
  tps: 7.83011
 }
}
dps_results: {
 key: "TestFury-Lvl40-Settings-Orc-phase_2_dw-Fury-phase_2_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 13.47402
  tps: 14.73974
 }
}
dps_results: {
 key: "TestFury-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 646.00921
  tps: 573.29769
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 2912.93469
  tps: 2563.72563
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 2262.94004
  tps: 2035.41925
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 2709.94223
  tps: 2372.86271
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 2664.45394
  tps: 2334.98521
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 2709.94223
  tps: 2372.86271
 }
}
dps_results: {
 key: "TestFury-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 3142.66223
  tps: 2755.03187
 }
}
dps_results: {
 key: "TestFury-Lvl60-Average-Default"
 value: {
  dps: 3618.81236
  tps: 3073.25648
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2201.62793
  tps: 2798.62834
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 729.82018
  tps: 641.04686
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 912.8392
  tps: 786.91211
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 937.15951
  tps: 1643.90114
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 340.18788
  tps: 339.806
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Human-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 445.70241
  tps: 421.24538
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 2395.1526
  tps: 2972.91962
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 753.54159
  tps: 659.12905
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-FullBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 978.09596
  tps: 843.21602
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongMultiTarget"
 value: {
  dps: 986.49055
  tps: 1685.64964
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-LongSingleTarget"
 value: {
  dps: 341.6285
  tps: 339.47326
 }
}
dps_results: {
 key: "TestFury-Lvl60-Settings-Orc-phase_4_dw-Fury-phase_4_fury-NoBuffs-Phase 1 Consumes-ShortSingleTarget"
 value: {
  dps: 456.22044
  tps: 430.33616
 }
}
dps_results: {
 key: "TestFury-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3266.41523
  tps: 2774.81738
 }
}
