character_stats_results: {
 key: "TestDemonology-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 101.31
  final_stats: 53.9
  final_stats: 294.745
  final_stats: 221.1
  final_stats: 142.12
  final_stats: 382.06
  final_stats: 0
  final_stats: 42.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 32.75
  final_stats: 2
  final_stats: 14.49282
  final_stats: 0
  final_stats: 0
  final_stats: 327.31
  final_stats: 2
  final_stats: 8.76222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3959.5
  final_stats: 0
  final_stats: 0
  final_stats: 1277.8
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 2
  final_stats: 5
  final_stats: 0
  final_stats: 3401.45
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 35
  final_stats: 40
  final_stats: 755
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestDemonology-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 171.6
  final_stats: 178.97
  final_stats: 724.4655
  final_stats: 254.1
  final_stats: 210.045
  final_stats: 601.0225
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 45.25
  final_stats: 8
  final_stats: 28.89265
  final_stats: 0
  final_stats: 0
  final_stats: 942.6
  final_stats: 8
  final_stats: 25.9485
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4904.5
  final_stats: 0
  final_stats: 0
  final_stats: 2107.94
  final_stats: 740
  final_stats: 121
  final_stats: 9.84
  final_stats: 0
  final_stats: 6.84
  final_stats: 9.84
  final_stats: 0
  final_stats: 8778.655
  final_stats: 27
  final_stats: 161
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 1124
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.18076
  weights: 0
  weights: 0.42489
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.75271
  weights: 1.33866
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.93787
  weights: 0
  weights: 1.06108
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 20.93981
  weights: 11.40496
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 155.56194
  tps: 170.76854
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Average-Default"
 value: {
  dps: 416.22481
  tps: 1019.60818
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 376.43454
  tps: 1739.23451
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 376.43454
  tps: 952.40591
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-FullBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 398.02627
  tps: 987.27938
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongMultiTarget"
 value: {
  dps: 248.09247
  tps: 1493.308
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-LongSingleTarget"
 value: {
  dps: 248.09247
  tps: 647.0191
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-Settings-Orc-p2.demo.tank-Demonology Warlock-p2.demo.tank-NoBuffs-Phase 2 Consumes-ShortSingleTarget"
 value: {
  dps: 267.74543
  tps: 672.40553
 }
}
dps_results: {
 key: "TestDemonology-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 413.79653
  tps: 1014.43965
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-BloodGuard'sDreadweave"
 value: {
  dps: 1173.10751
  tps: 463.2605
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 179.50734
  tps: 190.65097
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-EmeraldEnchantedVestments"
 value: {
  dps: 1170.39703
  tps: 466.6596
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 2464.01854
  tps: 4429.54753
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-IronweaveBattlesuit"
 value: {
  dps: 176.41812
  tps: 186.77101
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-Knight-Lieutenant'sDreadweave"
 value: {
  dps: 1173.10751
  tps: 463.2605
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-MalevolentProphet'sVestments"
 value: {
  dps: 1349.10459
  tps: 1413.70143
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1328.01761
  tps: 1388.91937
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-AllItems-ZilaGular-223214"
 value: {
  dps: 2464.01854
  tps: 4429.54753
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Average-Default"
 value: {
  dps: 2467.17328
  tps: 4444.0099
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 3027.50007
  tps: 7924.36786
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 2334.48707
  tps: 4170.30178
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 2315.85162
  tps: 4168.86587
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 1385.21674
  tps: 5078.13129
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 1053.6587
  tps: 2116.69193
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-Settings-Orc-p4_demo_tank-Demonology Warlock-p4_demo_tank-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 1045.01575
  tps: 2128.62867
 }
}
dps_results: {
 key: "TestDemonology-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2413.18393
  tps: 4337.91506
 }
}
