character_stats_results: {
 key: "TestTankWarrior-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 403.7
  final_stats: 265.87
  final_stats: 759
  final_stats: 102.3
  final_stats: 135.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 5
  final_stats: 22
  final_stats: 0
  final_stats: 0
  final_stats: 1822.4
  final_stats: 6
  final_stats: 33.2935
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7573.74
  final_stats: 774
  final_stats: 165
  final_stats: 16.6
  final_stats: 178.185
  final_stats: 19.8935
  final_stats: 11.6
  final_stats: 0
  final_stats: 10599
  final_stats: 32
  final_stats: 251
  final_stats: 60
  final_stats: 60
  final_stats: 65
  final_stats: 524
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestTankWarrior-Lvl60-StatWeights-Default"
 value: {
  weights: 2.161
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23201
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.38419
  weights: 0
  weights: 0.58231
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BanishedMartyr'sFullPlate"
 value: {
  dps: 1775.18859
  tps: 3622.76555
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BattlegearofHeroism"
 value: {
  dps: 1016.40003
  tps: 2069.65905
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-BloodGuard'sPlate"
 value: {
  dps: 1011.15914
  tps: 2093.89921
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-EmeraldDreamPlate"
 value: {
  dps: 1003.74167
  tps: 2080.20903
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-Knight-Lieutenant'sPlate"
 value: {
  dps: 1011.15914
  tps: 2093.89921
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-AllItems-WailingBerserker'sPlateArmor"
 value: {
  dps: 1896.94378
  tps: 3803.50869
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Average-Default"
 value: {
  dps: 1731.64569
  tps: 4167.46173
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 449.28791
  tps: 1217.92266
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 120.01772
  tps: 370.89301
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 175.09114
  tps: 540.09564
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 149.45195
  tps: 559.67372
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 54.13968
  tps: 208.43429
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Human-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 76.4319
  tps: 298.10378
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 467.1721
  tps: 1248.68109
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 125.14342
  tps: 383.0891
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-FullBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 183.61054
  tps: 558.65855
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongMultiTarget"
 value: {
  dps: 149.48349
  tps: 559.72043
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-LongSingleTarget"
 value: {
  dps: 54.1673
  tps: 208.58457
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-Settings-Orc-phase_4_tanky-Arms-phase_4-NoBuffs-Phase 4 Consumes-ShortSingleTarget"
 value: {
  dps: 76.15749
  tps: 297.80663
 }
}
dps_results: {
 key: "TestTankWarrior-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1460.89871
  tps: 3590.74524
 }
}
